You are given an integer array target. You have an integer array initial of the same size as target with all elements initially zeros.

In one operation you can choose any subarray from initial and increment each value by one.

Return the minimum number of operations to form a target array from initial.

The test cases are generated so that the answer fits in a 32-bit integer.



Example 1:

Input: target = [1,2,3,2,1]
Output: 3
Explanation: We need at least 3 operations to form the target array from the initial array.
[0,0,0,0,0] increment 1 from index 0 to 4 (inclusive).
[1,1,1,1,1] increment 1 from index 1 to 3 (inclusive).
[1,2,2,2,1] increment 1 at index 2.
[1,2,3,2,1] target array is formed.

Example 2:

Input: target = [3,1,1,2]
Output: 4
Explanation: [0,0,0,0] -> [1,1,1,1] -> [1,1,1,2] -> [2,1,1,2] -> [3,1,1,2]

Example 3:

Input: target = [3,1,5,4,2]
Output: 7
Explanation: [0,0,0,0,0] -> [1,1,1,1,1] -> [2,1,1,1,1] -> [3,1,1,1,1] -> [3,1,2,2,2] -> [3,1,3,3,2] -> [3,1,4,4,2] -> [3,1,5,4,2].



Constraints:

    1 <= target.length <= 105
    1 <= target[i] <= 105



Current: [0, 0, 0, 0, 0]
    Incr : [1, 1, 1, 1, 1]    Min: 1
    Current: 1 | Target: 3
    Current: 1 | Target: 1
Current: [1]
    Incr : [2]    Min: 3
    Current: 2 | Target: 3
Current: [2]
    Incr : [3]    Min: 3
    Current: 3 | Target: 3
Current: []
    Count: 3
    Count: 3
    Current: 1 | Target: 5
    Current: 1 | Target: 4
    Current: 1 | Target: 2
Current: [1, 1, 1]
    Incr : [2, 2, 2]    Min: 2
    Current: 2 | Target: 5
    Current: 2 | Target: 4
    Current: 2 | Target: 2
Current: [2, 2]
    Incr : [3, 3]    Min: 4
    Current: 3 | Target: 5
    Current: 3 | Target: 4
Current: [3, 3]
    Incr : [4, 4]    Min: 4
    Current: 4 | Target: 5
    Current: 4 | Target: 4
Current: [4]
    Incr : [5]    Min: 5
    Current: 5 | Target: 5
Current: []
    Count: 7
    Count: 7
    Count: 7
Min Number: 7