Given an integer n, return the number of strings of length n that consist only of vowels (a, e, i, o, u) and are lexicographically sorted.

A string s is lexicographically sorted if for all valid i, s[i] is the same as or comes before s[i+1] in the alphabet.



Example 1:

Input: n = 1
Output: 5
Explanation: The 5 sorted strings that consist of vowels only are ["a","e","i","o","u"].

Example 2:

Input: n = 2
Output: 15
Explanation: The 15 sorted strings that consist of vowels only are
["aa","ae","ai","ao","au","ee","ei","eo","eu","ii","io","iu","oo","ou","uu"].
Note that "ea" is not a valid string since 'e' comes after 'a' in the alphabet.

Example 3:

Input: n = 33
Output: 66045



Constraints:

    1 <= n <= 50



num=1
a
e
i
o
u

num=2
a,a     5
e,e     4
i,i     3
o,o     2
u,u     1

5 + 4 + 3 + 2 + 1
E5 + E4 + E3 + E2 + E1

a(a,e,i,o,u) + e(e,i,o,u) + i(i,o,u) + o(o,u) + u(u)
a(5-0) + e(5-1) + i(5-2) + o(5-3) + u(5-4)
a(n-i) + e(n-i) + i(n-i) + o(n-i) + u(n-i)
for (i=0; i < n; i++) {
    total += (n-i)
}

 aa,ae,ai,ao,au
    ee,ei,eo,eu
       ii,io,iu
          oo,ou
             uu

d[2] = a(5) + e(4) + i(3) + o(2) + u(1) = 15

n=3
a,a,a
e,e,e
i,i,i
o,o,o
u,u,u

aaa,aae,aai,aao,aau
    aee,aei,aeo,aeu
        aii,aio,aiu
            aoo,aou
                auu

    eee,eei,eeo,eeu
        eii,eio,eiu
            eoo,eou
                euu

        iii,iio,iiu
            ioo,iou
                iuu

            ooo,oou
                oou

                uuu



d[3] = a(15) + e(a-5=10) + i(e-4=6) + o(i-3=3) + o(o-2=1) = 35

n=4

 , , ,a
e, , ,e
i, , ,i
o,o,o,o
u,u,u,u



aaaa,aaae,aaai,aaao,aaau
     aaee,aaei,aaeo,aaeu
          aaii,aaio,aaiu
               aaoo,aaou
                    aauu
     aeee,aeei,aeeo,aeeu
          aeii,aeio,aeiu
               aeoo,aeou
                    aeuu
          aiii,aiio,aiiu
               aioo,aiou
                    aiuu
              aooo, aoou
                    aouu
                    auuu

     eeee,eeei,eeeo,eeeu
          eeii,eeio,eeiu
               eeoo,eeou
                    eeuu
          eiii,eiio,eiiu
               eiio,eiiu
                    eiuu
               eooo,eoou
                    eouu
                    euuu

          iiii,iiio,iiiu
               iioo,iiou
                    iiuu
               iooo,ioou
                    iouu
                    iuuu

               oooo,ooou
                    oouu
                    ouuu

                    uuuu

d[4] = a(35) + e(a-15=20) + i(e-10=10) + o(i-6=4) + u(o-3=1)